# DB_URL=mongodb+srv://mkim344:minsun0216@hanouri-admin.2ein5is.mongodb.net/

MONGO_URI=mongodb+srv://mkim344:minsun0216@hanouri-admin.2ein5is.mongodb.net/
JWT_SECRET=HSxneXClmfkQotmzQLJU8AYrDauzLnspjzWpuB71O6Y=
